define hostgroup {
    hostgroup_name  cdp_servers
    alias           CDP Servers
}

define service {
        use                             generic-service
		hostgroup_name 			cdp_servers
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service {
        use                             generic-service
       	hostgroup_name 			cdp_servers
        service_description             SSH
        check_command                   check_ssh
        }

define service {
        use                             generic-service
		hostgroup_name 			cdp_servers
        service_description             CDP Node Up 8080
        check_command                   check_tcp!$HOSTNOTES$
        }

define service {
        use                             generic-service
		hostgroup_name 			cdp_servers
        service_description             Current Load
        check_command                   check_nrpe_simple!check_loadcpu
        }


define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             Disk Usage
        check_command                   check_nrpe_simple!check_disk
        }


define service {
        use                             generic-service
	    hostgroup_name 			cdp_servers
        service_description             CDP Application Deployment
        check_command                   check_nrpe!check_jmx_jboss!$HOSTADDRESS$!$HOSTNOTES$!$USER3$!$USER4$!jboss.as:deployment=mdm-ear.ear!status!@STOPPED!@FAILED
        }
        

        
 define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             Device Look up Failure
        check_command                   check_nrpe!check_jmx_jboss_counter!$HOSTADDRESS$!$HOSTNOTES$!$USER3$!$USER4$!mdm:type=deviceoperation,name=devicelookup!Failure!10!20
}

  define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             APNS Failure
        check_command                   check_nrpe!check_jmx_jboss_counter!$HOSTADDRESS$!$HOSTNOTES$!$USER3$!$USER4$!mdm:type=transport,name=APNS!Failure!10!20

        }

  define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             CDP HealthCheck
#       check_command                   check_nrpe_withargs!check_cdphealth!$HOSTADDRESS$ $HOSTNOTES$ /healthcheck/status -v
		check_command                   check_nrpe_withargs!check_cdphealth!-I $HOSTADDRESS$ -p $HOSTNOTESURL$ -u /entitlement
        }

  define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             check_role_escore
        check_command                   check_http_url!$HOSTNOTESURL$!/mdm-console
        }
  define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        service_description             CDP GEO state check
        max_check_attempts		        1
		check_command     		 check_nrpe_withargs!check_cdpgeostate!--host $HOSTADDRESS$ --port $HOSTNOTESURL$ --username $USER11$ --password $USER12$
        }


  define service {
        use                             generic-service
        hostgroup_name                  cdp_servers
        max_check_attempts              1
        service_description             CDP License
        check_command                   check_nrpe_withargs!check_license!80 90 30 15 $HOSTADDRESS$ $HOSTNOTES$ $USER11$ $USER12$
}
