define hostgroup {
    hostgroup_name  oracle_db_servers
    alias           Oracle DB Servers
}

define service {
        use                             generic-service
		hostgroup_name 					oracle_db_servers
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service {
        use                             generic-service
       	hostgroup_name 					oracle_db_servers
        service_description             SSH
        check_command                   check_ssh
        }

define service {
        use                             generic-service
		hostgroup_name 					oracle_db_servers
        service_description             Oracle DB Node Up
        check_command                   check_tcp!1521
        }

define service {
        use                             generic-service
		hostgroup_name 			oracle_db_servers
        service_description             Current Load
        check_command                   check_nrpe_simple!check_loadcpu
        }

define service {
        use                             generic-service
        hostgroup_name                  oracle_db_servers
        service_description             Disk Usage
        check_command                   check_nrpe_simple!check_disk
        }

define service {
		use				generic-service
		hostgroup_name 			oracle_db_servers
		service_description		DB availability
		check_command			check_nrpe_withargs!check_sid!ESDB
		}

define service {
        use                             generic-service
        hostgroup_name                  oracle_db_servers
        service_description             DB Tablespace Usage
#        check_command                   check_nrpe_simple!check_db_tablespace
        check_command                   check_nrpe_withargs!check_db_tablespace!ESDB $USER7$ $USER8$ udm1800_LARGE_DATA 80 60
}
